{
  "name": "piramida-chorvoq-invite",
  "version": "1.0.0",
  "description": "Korporativ sayohat taklifnomasi - Piramida Chorvoq",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
